{
    "cSpell.words": [
        "anytorch",
        "appdirs",
        "audiobook",
        "audiobooks",
        "audioread",
        "auraloss",
        "autocast",
        "autoregressive",
        "backports",
        "basestd",
        "beautifulsoup",
        "bibtex",
        "bigvgan",
        "boltons",
        "cachetools",
        "certifi",
        "cffi",
        "CLVP",
        "Colab",
        "colorama",
        "commandline",
        "cond",
        "contourpy",
        "cuda",
        "CVVP",
        "DALLE",
        "DDIM",
        "delichon",
        "deviandice",
        "Dhariwal",
        "DLAS",
        "einops",
        "entrypoints",
        "filelock",
        "fonttools",
        "ftfy",
        "gdown",
        "gitdb",
        "gitpython",
        "homelab",
        "huggingface",
        "idna",
        "imageio",
        "importlib",
        "Jang",
        "joblib",
        "kornia",
        "lackthereof",
        "librosa",
        "llvmlite",
        "lucidrains",
        "markupsafe",
        "matplotlib",
        "msvc",
        "multiplicatively",
        "Nichol",
        "okayish",
        "pretrained",
        "pycreds",
        "pydub",
        "pysoundfile",
        "Ramesh",
        "setuptools",
        "setx",
        "streamlit",
        "submodel",
        "textfile",
        "torchaudio",
        "torchvision",
        "undervolted",
        "univnet",
        "VGAN",
        "voicefixer",
        "VRAM",
        "Webui",
        "zoneinfo"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none"
}